[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 4 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/retcalc/RetCalc.scala, ${BASE}/src/main/scala/retcalc/InflationData.scala, ${BASE}/src/main/scala/retcalc/EquityData.scala, ${BASE}/src/main/scala/retcalc/Returns.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/retcalc/Returns.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/retcalc/Returns.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(retcalc.OffsetReturns, retcalc.FixedReturns, retcalc.Returns, retcalc.VariableReturn, retcalc.VariableReturns)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(retcalc.OffsetReturns, retcalc.FixedReturns, retcalc.Returns, retcalc.VariableReturn, retcalc.VariableReturns)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/retcalc/Returns.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: retcalc.OffsetReturns, retcalc.FixedReturns, retcalc.Returns, retcalc.VariableReturn, retcalc.VariableReturns[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding retcalc.VariableReturns by retcalc.Returns[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/adnangondal/proj/scala/retirement_calculator/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69d682d2 for Scala compiler version 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home/jre/classes:/Users/adnangondal/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.7/scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/adnangondal/proj/scala/retirement_calculator/target/scala-2.13/classes:/Users/adnangondal/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.10/scalactic_2.13-3.2.10.jar:/Users/adnangondal/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.7/scala-reflect-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from retcalc.Returns...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: retcalc.Returns[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding retcalc.FixedReturns by retcalc.Returns[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding retcalc.OffsetReturns by retcalc.Returns[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding retcalc.VariableReturns by retcalc.Returns[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(retcalc.OffsetReturns, retcalc.VariableReturns, retcalc.FixedReturns, retcalc.Returns)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of retcalc.RetCalc. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of retcalc.RetCalc. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(retcalc.Returns,ModifiedNames(changes = UsedName(fromEquityAndInflationData,[Default]))) invalidates 4 classes due to The retcalc.Returns has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(fromEquityAndInflationData,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(retcalc.OffsetReturns, retcalc.VariableReturns, retcalc.FixedReturns, retcalc.Returns)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	retcalc.OffsetReturns[0m
[0m[[0m[0mdebug[0m] [0m[0m	retcalc.FixedReturns[0m
[0m[[0m[0mdebug[0m] [0m[0m	retcalc.VariableReturns[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: retcalc.OffsetReturns, retcalc.FixedReturns, retcalc.VariableReturns[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding retcalc.RetCalc by retcalc.OffsetReturns[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(retcalc.OffsetReturns, retcalc.FixedReturns, retcalc.VariableReturns)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.855816125 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
