[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/adnangondal/proj/scala/retirement_calculator/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixedReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffsetReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns$$anonfun$fromEquityAndInflationData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffsetReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixedReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixedReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffsetReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns$$anonfun$fromEquityAndInflationData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffsetReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixedReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixedReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffsetReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Returns$$anonfun$fromEquityAndInflationData$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffsetReturns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FixedReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariableReturns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/adnangondal/proj/scala/retirement_calculator/target/scala-2.13/classes.bak[0m
